# Favvie

./: build.gradle.kts  settings.gradle.kts  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/dicoding/favvie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/favvie/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dicoding/favvie/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/favvie/di/: AppModule.kt
app/src/main/java/com/dicoding/favvie/main/: MainActivity.kt  (+1 more)
app/src/main/res/drawable/: ic_baseline_star_rate_24.xml  ic_favorite_border.xml  ic_settings.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_setting.xml  item_row_movie.xml  view_error.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/favvie/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: ic_favorite.xml
core/src/main/res/layout/: activity_detail.xml  activity_setting.xml  item_row_movie.xml
core/src/main/res/values/: strings.xml
favorite/: build.gradle.kts
favorite/src/main/: AndroidManifest.xml
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
